version: '3.8'

services:
  backend:
    container_name: container_music_house_v1_1.0.0
    build:
      context: ./music-house-backend
    image: music_house:1.0.0
    ports:
      - "${PORT_BACK}:8080"
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}

      EMAIL_USERNAME: ${EMAIL_USERNAME}
      EMAIL_PASSWORD: ${EMAIL_PASSWORD}

      TELEGRAM_BOT_USERNAME: ${TELEGRAM_BOT_USERNAME}
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN}

      BUCKET_NAME: ${BUCKET_NAME}
      ACCESS_KEY: ${ACCESS_KEY}
      SECRET_KEY: ${SECRET_KEY}
      REGION: ${REGION}
    depends_on:
      - mysql
    networks:
      - music_net
    volumes:
      - ~/.m2:/root/.m2
    restart: always

  mysql:
    container_name: mysql_container_music_house
    image: mysql:latest
    ports:
      - "${PORT_SQL}:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - mysql_data:/var/lib/mysql
      # Solo si necesitás restaurar datos una vez
      - /c/Users/vivas/Desktop/Db_music_house/backup.sql:/docker-entrypoint-initdb.d/backup.sql
    networks:
      - music_net
    restart: always

  frontend:
    container_name: music-house-frontend
    build:
      context: ./music-house-frontend
    ports:
      - "${PORT_FROM}:80"
    depends_on:
      - backend
    networks:
      - music_net
    restart: always

volumes:
  mysql_data:

networks:
  music_net:
    driver: bridge